# JSH-Test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fatesolo/jsh/application/: Application.java
src/main/java/com/fatesolo/jsh/entity/: Book.java  Result.java
src/main/java/com/fatesolo/jsh/provider/: GsonProvider.java
src/main/java/com/fatesolo/jsh/repository/: BookRepository.java
src/main/java/com/fatesolo/jsh/resource/: BookResource.java
src/main/java/com/fatesolo/jsh/service/: BookService.java
src/main/resources/config/db/: db.properties
src/main/resources/config/log/: logback.xml
src/main/resources/config/spring/: spring-common.xml
src/main/webapp/WEB-INF/: web.xml
