group 'com.fatesolo.jsh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    /**
     * Druid
     */
    compile 'com.alibaba:druid:1.0.28'

    /**
     * Gson
     */
    compile 'com.google.code.gson:gson:2.7'

    /**
     * Mysql
     */
    compile 'mysql:mysql-connector-java:6.0.5'

    /**
     * Hibernate
     */
    compile 'org.hibernate:hibernate-core:5.2.7.Final'

    /**
     * Logback
     */
    compile 'ch.qos.logback:logback-classic:1.2.1'
    compile 'org.logback-extensions:logback-ext-spring:0.1.4'
    compile 'org.slf4j:jcl-over-slf4j:1.7.22'

    /**
     * Jersey
     */
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.25.1'

    /**
     * Spring
     */
    compile 'org.springframework:spring-orm:4.3.7.RELEASE'
    compile 'org.springframework:spring-web:4.3.7.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.1.RELEASE'

}
