group 'com.fatesolo.jsh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    /**
     * Jersey
     */
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1'

}
