jdbc.url=jdbc:mysql://localhost:3306/jsh_test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=pku_neptune

druid.initialSize=5
druid.minIdle=5
druid.maxActive=50

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
